<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<head>
	<title>LineTime</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">
		.container{
			text-align: center;
			background-color:transparent;
			
			margin-top: 10px;
		}
		h1{
			background-color: transparent;
			color: white;
		}
		.col-md-3{
			background-color: #363636;
			border-color: 10px black;
			border-radius: 12px; 
			padding:5px;
		}
		body{
			background-color:#3CB371;
			
			
			
		}
		
		.div_conteudo {
				background-color:#2F4F4F;
				float: both;
				font-size: 20px;
				cursor: pointer;
				margin-top:05px;
		}
		h2{
			color:white;
		}	
		#mudanca{
				color:#BFEFFF;
		}	
		#botao_1{
				margin-top:10px;
		}		
		.jumbotron{
			border: 2px dashed black;
		}	
		.row{
			margin-top:20px;
		}
	</style>
</head>
<body>
	<div class="div_conteudo em_linha"><div align="center"><font color="#FFFAFA">linetime.com.br</font></div></div>

	<div class="container">

		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-4"><div class="alert alert-success" role="alert"><font color="#006400"><font face="fantasy">L</font><font color="#B22222"><font face="Marker Felt">T</font></font> - <font color="#000000"><font face="fantasy">EMPRESAS</font></div></font></h1>
				<p class="lead"><font color="#8B4513"><b>Crie uma uma pagina oficial para sua empresa, administre e divulgue seu negócio mais facil.</b></font></p>
			</div>
		</div>
		
		<nav class="navbar navbar-light bg-dark">
						<a class="navbar-brand" href="#">
						<img src="imageshtml.png" width="30" height="30" alt=""><b><font color="#F5F5DC"> Leia os termos e as condições antes de fazer o cadastro..</font></b>
					</a>
					<ul class="nav nav-pills">
						<li class="nav-item">
						<a class="nav-link active" href="#"><img src="img_TERMO.png" width="24" height="24" alt=""> Temos e Condições</a>
						</li>
					</ul>	
					</nav>
		
		
		<div class="row">
			<div class="col-md-3"> 
				<h2>Aréa de Administração</h2>
			<form method="POST" action="processa.php">
				<label  for="email" id="mudanca">Email</label>
				<input class="form-control" class="form-control" type="text" name="email">
				<label for="email" id="mudanca">Senha</label>
				<input class="form-control" type="password" name="senha">
				<button type="submit" class="btn btn-light" id="botao_1">Entrar</button>
			</form>
			</div>

				<div class="col-md-6">
				

					<form method="POST" action="processa.php">
						
						<strong><font color="#DCDCDC">CNPJ</font></strong><input type="number" name="cnpj" placeholder="Numero do CNPJ" class="form-control"><br/>
						<strong><font color="#DCDCDC">Nome da Empresa</font></strong>
						<input type="text" name="nome" placeholder="Nome da Empresa" class="form-control"><br/>					
						<label for="estado"><strong><font color="#DCDCDC">Tipo de Negocio</font></strong></label><br/>
									<input type="text" name="tipo" class="form-control">

						<strong><font color="#DCDCDC">Enderço</font></strong><br/><input type="text" name="endereco" class="form-control"><br/>
						<label for="logo"><strong><font color="#DCDCDC">Logo</font></strong></label><br/>
						<input type="file" name="logo" class="form-control"><br/>
						
						<button type="submit" class="btn btn-dark btn-lg btn-block" id="salvar">Salvar Pagina</button>
						
					</form>
					</div>
		    
            
				
					<div class="col-md-3">
					<div id="mudanca">Aviso</div> 
						<h2>Livre Para Testes</h2>

					</div>	
				
		   
		
	</div>		
</div>
</body>
</html>